name: deep_rl_trainer

conda_env: conda.yaml

entry_points:
  main:
    parameters:
      run_id: {type: string, default: ""}
      env: {type: string, default: "CartPole-v0"}
      env_config: {type: string, default: ""}
      rl: {type: string, default: "PPO"}
      reward_threshold: {type: float, default: 9}
      eval_interval: {type: float, default: 50}
      # Neural Network
      fcnet_activation: {type: string, default: "tanh"}
      fcnet_hiddens: {type: string, default: "100,100"}
      # Technical
      # Local Machine: http://localhost:5000
      # Remote Machine: http(s)://IP:PORT
      tracking_uri: {type: string, default: "http://localhost:5000"}
      num_workers: {type: float, default: 4}
      num_envs_per_worker: {type: float, default: 4}
    command: "python train.py --run_id={run_id} --env={env} --env_config={env_config} --rl={rl} --fcnet_activation={fcnet_activation} --fcnet_hiddens={fcnet_hiddens} --reward_threshold={reward_threshold} --eval_interval={eval_interval} --tracking_uri={tracking_uri} --num_workers={num_workers} --num_envs_per_worker={num_envs_per_worker}"
  deploy:
    parameters:
      run_id: {type: string, default: "601aca34ed994736a442f49dc642da40"}
      env: {type: string, default: "CartPole-v0"}
      env_config: {type: string, default: ""}
      rl: {type: string, default: "PPO"}
      eval_interval: {type: float, default: 50}
      # Neural Network
      fcnet_activation: {type: string, default: "tanh"}
      fcnet_hiddens: {type: string, default: "100,100"}
      # Technical
      # Local Machine: http://localhost:5000
      # Remote Machine: http(s)://IP:PORT
      tracking_uri: {type: string, default: "http://localhost:5000"}
    command: "python deploy.py --run_id={run_id} --env={env} --env_config={env_config} --rl={rl} --fcnet_activation={fcnet_activation} --fcnet_hiddens={fcnet_hiddens} --eval_interval={eval_interval} --tracking_uri={tracking_uri}"
  